# rclone config file for current user
# RCLONE_CONFIG=~/.config/rclone/rclone.conf

# rclone defined remote to use for lsjson
RCLONE_REMOTE=gdrive

# rclone root path to use for lsjson
RCLONE_ROOT="My Library/Books"
